<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <picture>
    <source srcset="pexels-souvenirpixels-417074 (1).jpg" media="(max-width: 600px)">
    <source srcset="pexels-souvenirpixels-417074 (1).jpg" media="(max-width: 700px)">
    <source srcset="pexels-souvenirpixels-417074 (1).jpg" media="(min-width: 1000px)">
    <img src="./img/pexels-souvenirpixels-417074 (1).jpg" alt="Responsive Image">
  </picture>
  
</body>
</html>