<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .pdf-container {
            text-align: center;
            margin: 20px;
        }
        .pdf-container iframe {
            width: 80%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Can't hurt Me</h1>
    <div class="pdf-container">
        <iframe src="./pdfs/Can't_hurt_Me.pdf" frameborder="0"></iframe>
    </div>
</body>
</html>
