<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Book List</h1>
    <table>
        <tr>
            <th>Book Name</th>
            <th>Author</th>
            <th>Year</th>
        </tr>
        <tr>
            <td><a href="book1.html" target="_blank">Cant hurt Me</a></td>
            <td>David Goggins</td>
            <td>2001</td>
        </tr>
        <tr>
            <td><a href="book2.html" target="_blank">Book 2</a></td>
            <td>Author 2</td>
            <td>2002</td>
        </tr>
        <tr>
            <td><a href="book3.html" target="_blank">Book 3</a></td>
            <td>Author 3</td>
            <td>2003</td>
        </tr>
    </table>
</body>
</html>
