<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Rubik's Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            margin: 0;
        }

        .scene {
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-30deg);
            animation: rotateCube 6s infinite linear;
        }

        .cube__face {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #fff;
            border: 1px solid #000;
        }

        .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
        .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
        .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
        .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
        .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

        .cube__face div {
            width: 60px;
            height: 60px;
            background: #fff;
            border: 1px solid #000;
            float: left;
            box-sizing: border-box;
        }

        /* Colors for the faces */
        .front div:nth-child(1), .front div:nth-child(2), .front div:nth-child(3),
        .front div:nth-child(4), .front div:nth-child(5), .front div:nth-child(6),
        .front div:nth-child(7), .front div:nth-child(8), .front div:nth-child(9) { background: red; }

        .back div:nth-child(1), .back div:nth-child(2), .back div:nth-child(3),
        .back div:nth-child(4), .back div:nth-child(5), .back div:nth-child(6),
        .back div:nth-child(7), .back div:nth-child(8), .back div:nth-child(9) { background: orange; }

        .right div:nth-child(1), .right div:nth-child(2), .right div:nth-child(3),
        .right div:nth-child(4), .right div:nth-child(5), .right div:nth-child(6),
        .right div:nth-child(7), .right div:nth-child(8), .right div:nth-child(9) { background: blue; }

        .left div:nth-child(1), .left div:nth-child(2), .left div:nth-child(3),
        .left div:nth-child(4), .left div:nth-child(5), .left div:nth-child(6),
        .left div:nth-child(7), .left div:nth-child(8), .left div:nth-child(9) { background: green; }

        .top div:nth-child(1), .top div:nth-child(2), .top div:nth-child(3),
        .top div:nth-child(4), .top div:nth-child(5), .top div:nth-child(6),
        .top div:nth-child(7), .top div:nth-child(8), .top div:nth-child(9) { background: white; }

        .bottom div:nth-child(1), .bottom div:nth-child(2), .bottom div:nth-child(3),
        .bottom div:nth-child(4), .bottom div:nth-child(5), .bottom div:nth-child(6),
        .bottom div:nth-child(7), .bottom div:nth-child(8), .bottom div:nth-child(9) { background: yellow; }

        @keyframes rotateCube {
            from { transform: rotateX(-30deg) rotateY(-30deg); }
            to { transform: rotateX(-30deg) rotateY(330deg); }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="cube__face cube__face--front front">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="cube__face cube__face--back back">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="cube__face cube__face--right right">
                <div></div><div></div><div></div
                ><div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="cube__face cube__face--left left">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="cube__face cube__face--top top">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
            <div class="cube__face cube__face--bottom bottom">
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
                <div></div><div></div><div></div>
            </div>
        </div>
    </div>
</body>
</html>
