body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, red, purple);
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: 0;
}
.main{
  display: flex columnu;
  width: 40%;
  justify-content: center;
  align-items: center;
  
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  

  
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
  padding: 10px;
  margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="url"],
select {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="radio"] {
  margin-right: 10px;
}

.required {
  color: red;
}

button {
  padding: 10px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 80px;
  margin: auto;
}

button:hover {
  background-color: darkgreen;
}

input[type="checkbox"] {
  margin-bottom: 20px;
}


.rating{
  display: inline;
}