body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div.container {
  max-width: 1300px;
  margin: auto;
}
div.container> div.sec{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

div.container > div.sec > div.items > div.img>img {
  width: 95%;
}
div.container > div.sec >div.items> p {
  border: 2px solid;
  border-radius: 5px;
  width: fit-content;
  padding: 10px;
  border-style: dashed;
  margin-left: 55%;
  /* color: red; */
  background-color: #fee9f1;
  color: #cc5589;
}
div.container > div.sec >div.items{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 10px;
  border-radius: 10px;
}
div.container > div.sec >div.items> p>span{
  /* border: 2px solid; */
  border-left: 2px solid;
  padding: 10px;
  border-left-style: dashed;
}
h1{
  text-align: center;
}
@media (width <= 750px) {
  div.container> div.sec{
  display: grid;
  grid-template-columns: 100%;
}
div.container > div.sec >div.items> p {
  
  margin-left: 70%;
  
}
}