<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <H1>Gourav Choudhary</H1>
  <img src="./img/photo_2024-04-09_13-30-51.jpg" alt="photo">
  <p>My name is Gourav Choudhary. I'm from Indore,  and I am currently pursuing my engineering  in Information Technology from Indore Institute of Science and Technology collage with overall CGPA (8.14). I also completed my schooling from Choithram Fountain Higher Secondary School, where I achieved 78.20% in 12th grade and 85% in 10th grade.

    During my studies, I gained a strong foundation in programming languages such as C, C++, and JavaScript, as well as software development tools like Git, visual studio .I have also worked on projects involving web development. Which enhance my skills in HTML and CSS also.
    In addition to my technical skills, I have a strong passion for problem-solving and critical thinking. I enjoy analyzing complex problems and developing creative solutions to tackle them. During my studies, I participated in various coding competitions also solve 225+
    coding problems on GeeksForGeeks platform and achieved 25th rank in collage.
    Apart from my academic background,
     
    I have also completed several online courses and certifications related to programming and software development, which have further expanded my knowledge and skills in the field.</p>


</body>
</html>