<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/9222c058aa.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class="main">
      <div class="left">
        <div class="logo">
          <img src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg" alt="logo">
        </div>
      </div>
      <div class="mid">
        <input type="text" placeholder="Try saree, kurti or Search by Product Code">
      </div>
      <div class="right">
        <i class="fa-thin fa-mobile-screen"></i>
        <a href="#">Download App</a>
        <span></span>
        <a href="#">Become Supplier</a>
        <span></span>
        <a href="#">Newsroom</a>
        <span></span>
        <i class="fa-regular fa-user"></i>
        <a href="#">Profile</a>
        
        <i class="fa-thin fa-cart-shopping"></i>
        <a href="#">Cart</a>
      </div>
    </div>
  </nav>

<div class="navbar2">
  <a href="">Women Ethnic</a>
  <a href="">Women Western</a>
  <a href="">Men</a>
  <a href="">Kids</a>
  <a href="">Home & Kitchen</a>
  <a href="">Jewellery & Accessories</a>
  <a href="">Bags & Footwear</a>
  <a href="">Electronics</a>
  <a href="">Beauty & Health</a>
</div>

  <div class="head">
    <p>Products for you</p>
  </div>

  <div class="mainDiv">
    <div class="leftDiv">
    
    <button>Sort by:Relevance  </button>
     <h1>FILTER</h1>
     <p>1000+ products</p>

      <h1>Category</h1>
      <div>
        <input
          class="searchInp"
          type="text"
          placeholder="Search for products..."
        />
      </div>
      <div class="inputs">
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Women wraclets</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Women jeans</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Womens Jogers</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Womens Boyfreinds Shirt</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Shirt for for Womens</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Top for Womens</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Over Sized Cropped T-shirt</p>
        </div>
        <div class="singleInput">
          <input type="checkbox" />
          <p class="search">Women Oversiezd Shirt Dresses</p>
        </div>
      </div>
    </div>
    <div class="rightDiv">
      <div class="card">
        <div class="imageCl">
          <img
            class="imageChild"
            src="https://images.meesho.com/images/products/57409918/iucvm_400.webp"
            alt=""
          />
        </div>
        <p class="paraOne">womens cloths</p>
        <p class="para">$200</p>
        <p class="para">womens cloths</p>
      </div>
      <div class="card">
        <div class="imageCl">
          <img
            class="imageChild"
            src="https://images.meesho.com/images/products/34394053/y6b1h_400.webp"
            alt=""
          />
        </div>
        <p class="paraOne">womens cloths</p>
        <p class="para">$200</p>
        <p class="para">womens cloths</p>
      </div>
      <div class="card">
        <div class="imageCl">
          <img
            class="imageChild"
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt=""
          />
        </div>
        <p class="paraOne">womens cloths</p>
        <p class="para">$200</p>
        <p class="para">womens cloths</p>
      </div>
      <div class="card">
        <div class="imageCl">
          <img
            class="imageChild"
            src="https://images.meesho.com/images/products/418773006/bdeyp_400.webp"
            alt=""
          />
        </div>
        <p class="paraOne">womens cloths</p>
        <p class="para">$200</p>
        <p class="para">womens cloths</p>
      </div>

    </div>
  </div>


</body>

</html>
